{
  "name": "foft",
  "version": "1.1.0",
  "description": "Syntactic sugar for discontinuous (mathematical) functions.",
  "main": "src/index.js",
  "module": "src/main.js",
  "private": true,
  "scripts": {
    "clean": "rm -rf docs test disttest .nyc_output coverage dist lib ./foftmochajs.html",
    "predocs": "clear && rm -rf docs",
    "docs": "jsdoc --configure jsdoc.json --verbose",
    "pretest": "clear && rm -rf test coverage .nyc_output && rsync -rv src/* test",
    "test": "cross-env NODE_ENV=test nyc --require esm --reporter=text --reporter=html --show-process-tree mocha ./test/mocha/nodetestrunner.js",
    "preqtest": "clear && rm -rf test && rsync -rv src/* test",
    "qtest": "echo \"quick test\" && standard \"src/* test/* lib/index.js lib/main.js lib/foft.js\" && cross-env NODE_ENV=test mocha --require esm ./test/mocha/nodetestrunner.js",
    "pretestw": "clear && rm -rf test && rsync -rv src/* test",
    "testw": "standard \"src/* test/* lib/index.js lib/main.js lib/foft.js\" && cross-env NODE_ENV=test mocha --watch --reporter=min --require esm ./test/mocha/nodetestrunner.js",
    "prebuild": "clear && rm -rf lib && mkdir lib",
    "build": "rsync -rv --exclude='mocha' --exclude='browserentry.js' src/* lib",
    "bbuild": "cross-env NODE_ENV=production babel src --out-dir lib --ignore \"src/mocha/, src/browserentry.js\"",
    "predist": "clear && rm -rf dist && mkdir dist",
    "dist": "browserify -t [babelify] src/browserentry.js -o dist/foft.js",
    "postdist": "minify dist/foft.js > lib/foft-min.js",
    "predisttest": "clear && rm -rf disttest && mkdir disttest && cp src/mocha/custommochainfo.css src/mocha/foftmochajs.html disttest && browserify -t [ babelify --presets [ @babel/preset-env ] ] src/mocha/browsertestrunner.js -o disttest/foftmochajs-browser.js",
    "disttest": "echo See test results at: && echo \"file://$(pwd)/disttest/foftmochajs.html\" && echo",
    "preversion": "npm test && npm run doc && npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anwarhahjjeffersongeorge/foft"
  },
  "bugs": {
    "url": "https://github.com/anwarhahjjeffersongeorge/foft/issues"
  },
  "homepage": "https://github.com/anwarhahjjeffersongeorge/foft#readme",
  "keywords": [],
  "author": "Anwar Hahj Jefferson-George <anwarhahjjeffersongeorge@gmail.com>",
  "license": "Unlicense",
  "nyc": {
    "exclude": [
      "coverage/**",
      "node_modules/**",
      "test/mocha/**",
      "src/main.js"
    ]
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "current node",
    "not dead"
  ],
  "dependencies": {
    "@babel/runtime-corejs3": "^7.4.5",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-plugin-istanbul": "^5.1.4",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "chai-almost": "^1.0.1",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "dirty-chai": "^2.0.1",
    "jsdoc": "^3.6.2",
    "minify": "^4.1.1",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "standard": "^12.0.1"
  }
}
