{
  "name": "mathoftjs",
  "version": "1.0.0",
  "description": "Evaluation of math terms over specified ranges.",
  "main": "index.js",
  "module": "main.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-arrays": "^2.0.0",
    "chai-as-promised": "^7.1.1",
    "esm": "^3.0.84",
    "jsdoc": "^3.5.5",
    "nyc": "^13.0.1",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "clean": "rm -rf ./docs ./testlib ./coverage ./lib",
    "predocs": "clear && rm -rf ./docs",
    "docs": "./node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "pretest": "clear && rm -rf ./testlib && mkdir ./testlib && cp -r src/* ./testlib",
    "test": "NODE_ENV=test mocha ./testlib/mocha/*.mocha.js",
    "prereport": "clear && rm -rf ./coverage",
    "report": "nyc report ./coverage",
    "prebuild": "clear && rm -rf ./lib && mkdir ./lib",
    "build": "NODE_ENV=production cp src/* ./lib"
  },
  "repository": {
    "type": "git",
    "url": "pi@raspberrypi:/home/pi/GIT/mathoftjs"
  },
  "keywords": [],
  "author": "Anwar Hahj Jefferson-George <anwarhahjjeffersongeorge@gmail.com>",
  "license": "ISC"
}
